<!DOCTYPE html>
<html lang="ru-ru" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.1">
    <meta name="generator" content="Relearn 7.4.0+942fa83318bb9ac25455cbaae8ab764f90507bfb">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Вводный курс = Навигатор - - Чем можно заняться? - Как в это играть? - Общая информация - Бои - Отыгрыш (РП) - Пробные персонажи - Как создать своего персонажа - О количестве способностей - Общеигровые механики - Предметы - Ранги - Магазины - Зелья --- ### Чем можно заняться: Акцент в Т&amp;Б делается на прохождении рейдов и данжей, но игроки занимаются и иными видами деятельности, как во время прохождения, так и &lt;br/&gt;вне. Вот некоторые из них: - Отыгрыш персонажа - Участие в боях - Повышение ранга персонажей - Сбор и использование предметов - Управление собственным магазином - Создание зелий и эликсиров - Изучение лора уникальных персонажей и поиск записей, которые раскроют тайны игрового мира --- ## Как в это играть &gt; Пока изучаете статью — прочитайте также: Правила игры и Классы - Считаете себя умными и образованными в этой сфере — читайте только это - Познали этот мир, увидели зарождение и смерть тысяч ролевых — тыкайте сюда ### Общая информация Сначала напишите этому человеку (https://vk.com/jabav), чтобы вас не съел бот, и лишь затем начинайте создавать персонажа. Персонаж – это ваш аватар, который участвует в игровых событиях. &gt; Создавайте столько персонажей, сколько хочется. Подробнее об их структуре расскажем в следующем разделе. 1. После создания персонажа, отправьте его на проверку.&lt;br/&gt;В закрепе беседы флуда найдётся список проверяющих. 2. Одобрили персонажа? — ждите начала события, в котором хотите участвовать. &gt; Они (события) ещё называются игровыми сессиями.&lt;br/&gt;Представлены в множестве видов и форматов проведения, но подробнее об этом в другом разделе. 1. Хотите присоединиться? — предупредите рейдодела – организатора события – и запросите разрешение на участие. 2. Разрешили участвовать? — отправляйте карточку персонажа рейдоделу. Геймплей сессии условно делится на две части: - Ролевая часть - В ролевой части отыгрывается действия персонажа. - Иногда результатом отыгрыша становятся небольшие бонусы в боевой части или дополнительные награды. - Действия персонажа ограничиваются только рейдоделом и вашей фантазией. - Подробнее о ролевой части расскажем в другой главе. - Боевая часть - В боевой части используются способности персонажа и его числовые характеристики. [В оглавление](#навигатор) --- ### Бои Бои в Т&amp;Б разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов. Полураунды — из ходов персонажей или их врагов.&lt;br/&gt;В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье(ХП). &gt; При достижении нулевой отметки здоровья цель погибает. - Различные модификаторы (например баффы, дебаффы и т.д.) могут влиять на наносимый урон. Способности могут обладать разнообразными эффектами, воздействующими на врагов и союзников. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность получит кулдаун только после окончания действия эффекта. Битва завершается, когда одна из сторон уничтожена. ![Пример начала боя и первого раунда в нём](https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album &#34;Пример начала боя и первого раунда в нём&#34;) [В оглавление](#навигатор) --- ### Отыгрыш (РП) РП (ролл-плей | ролевая игра) – это процесс отыгрыша персонажа во время рейда.&lt;br/&gt;Условно делится на: - Лайт-РП - Указывается факт действия, например: «Осматриваю колодец» - Хард-РП - Подробно описываются действия и способ их выполнения. &gt; Можно предпринять любые действия с разрешения рейдодела, которые логичны для персонажа. При Хард-РП существуют правила хорошего тона, которые следует соблюдать: - Дай зацепку - Главное среди главных - Пост должен способствовать написанию ответного поста: содержать призыв к действию или попытку его предпринять. - Не мусори - Пост считается пустышкой, если действия персонажа ни на что не влияют, не взаимодействуют с окружением и бессмысленны в текущей ситуации - Владелец знает лучше - Не описывайте реакции NPC | других персонажей на действия вашего персонажа в посте, если не знаете их (NPC | чужих персонажей) как свои пять пальцев, а вы и не знаете.&lt;br/&gt;В 90% случаев такие описания игнорируются из-за несоответствия действительности. Примеры постов. Первый пост за рейдоделом [В оглавление](#навигатор) ### Пробные персонажи Если вы пока что не ощущаете полной готовности придумать собственного персонажа, то вы можете обратиться к администраторам и модераторам, чтобы вам выдали одного из следующих пробных персонажей: - Джаггер (Танк) - Аран (Универсал) - Тёмный Пижон (Баффер) - E01 Ze&#39;Ta (Траппер) - Адмирал Шлеповски (ДД) - Капуста-тян (Хиллер) Данные персонажи имеют три способности, соответствующие их классу, и могут быть использованы кем угодно. Они не получают очки ранга, не выносят предметы из рейда/данжа, и получают лишь 50% от кристаллов. Они не предназначены для постоянной игры. ### Как создать персонажа? Для начала создайте отдельную беседу, где будете хранить карточки персонажей и предметов.&lt;br/&gt;Это упростит дальнейшую демонстрацию рейдоделам при необходимости. Персонаж представляет собой карточку героя с характеристиками и способностями. &gt; Возможно создать сколько угодно персонажей, причем каждый из них не будет потерян, если погибнет в бою. Способности – это умения персонажа.&lt;br/&gt;Делятся на: - Пассивные - Работают постоянно или при определённых условиях. - Активные - Должны быть применены, чтобы взаимодействовать с врагами или союзниками. Создание способностей для персонажа возложено на ваши плечи Доступные для игры классы, их максимально возможные характеристики, количество их способностей и количество стартовых способностей можно узнать в специальной статье. Имейте в виду, что престиж-классы изначально вам недоступны. Верхняя часть карточки персонажа. Самая важная. [[В оглавление](#навигатор)](#Навигатор) ### О количестве способностей В упомянутой ранее статье о классах указано стартовое количество способностей для персонажей каждого класса. Однако вы имеете полное право расписать сразу все способности персонажа, и открывать их по мере повышения ранга персонажа, либо придумывать их по мере получения очков способностей. Каждый новый ранг даёт 1 очко способностей, однако многие классы получают дополнительные очки способностей на определённых рангах. На ранге A каждый персонаж откроет все свои способности, однако ультимативная способность станет доступна лишь на ранге S. О том, как получать ранги, и когда вы получите дополнительные очки, можно узнать в статье о рангах. Вставить красивый переход между разделами --- ## Общеигровые механики ### Предметы Предметы – это карточки оружия и артефактов, используемые персонажами. Они дают бонус к характеристикам, применяемый к персонажу, и могут обладать активными и пассивными способности. &gt; Во время игровой сессии один предмет используется только одним персонажем. - Карточки предметов храните у себя, на всякий случай. - Лучше делайте это там, где держите персонажей. - Участвуете в сессии с предметами на персонаже — рейдоделу отправляете карточку персонажа вместе с ними. &lt;img alt=&#34;Пример карточки предмета&#34; src=&#34;https://sun9-64.userapi.com/impg/eZol6ctcYaqEUeLwsAUqtURlLvpHseK0C7P08w/aDAq0o9yOTQ.jpg?size=546x500&amp;quality=96&amp;sign=b766476fb939027b9f15b2bdcd7fce98&amp;type=album&#34; /&gt; Пример карточки предмета [В оглавление](#навигатор) ### Ранги Каждый персонаж обладает собственным рангом, который определяет его (персонажа)возможности.&lt;br/&gt;Выше ранг — выше количество носимых предметов, их максимальная редкость и круче ваши игровые преимущества. &gt; Стартовый ранг персонажа — E Для повышения ранга требуется заработать нужное количество очков, зарабатываемые персонажем за действия, которые соответствуют классу. - Подробнее о рангах написали в специальной статье [В оглавление](#навигатор) ### Магазины Игроки, достигнувшие ранга B, получают право основать собственный магазин и продавать там предметы, при условии получения разрешения от администрации. &lt;br/&gt;Организация магазина и создание предметов для ассортимента требуют внутриигровой валюты. - Подробнее о магазинах можно почитать в специальной статье Кроме того, в игре присутствует постоянно работающий NPC-магазин, который специализируется на зельеварении. &gt; Его можно вызвать в чате командой магазин лавка &lt;img alt=&#34;NPC-Магазин для покупки ингредиентов&#34; src=&#34;https://sun9-6.userapi.com/impg/P2MOXR--K_4TAHIdN2gKOFDYcdMQLnkR0MLxAg/K65_hjTwfNU.jpg?size=635x542&amp;quality=96&amp;sign=9fb612db82db8eb0791a3ff4d4b8df92&amp;type=album&#34; /&gt; NPC-Магазин для покупки ингредиентов [В оглавление](#навигатор) ### Зелья Зелья — предметы с ограниченным количеством применений, которые накладывают различные эффекты. &gt; Зелья используют отдельные слоты, что не зависят от ранга персонажа Можно самим варить зелья из ингредиентов, получаемых во время игровых сессий, с помощью алхимических столов и алхимического набора. &lt;img alt=&#34;Пример зелья, сваренного игроком&#34; src=&#34;https://sun9-59.userapi.com/impg/M0oXKcHUlpMbnnN5QuPj2LnvcTp0fKgSrL7Nlg/9D1qJ4ZiA_w.jpg?size=434x422&amp;quality=96&amp;sign=0b65cb3be02c2769da1fda548fb95e1e&amp;type=album&#34; /&gt; Пример зелья, сваренного игроком [В оглавление](#навигатор) ## Часть для познавших Если вы оказались тут, то поздравляю, вам нужно будет прочитать всего немного: ### Создание персонажа Создайте/используйте уже существующую беседу, чтобы хранить карточки персонажей. Это упростит вам жизнь. &gt; Вы можете создать сколько угодно персонажей, причем каждый из них не может умереть навсегда. Способности – это умения вашего персонажа. (Смотрим пример в карусельке) Они делятся на: - Пассивные - Пассивные способности работают постоянно или при определенных условиях. - Активные - Активные способности применяются вами для взаимодействия с врагами или союзниками. [Вы самостоятельно придумываете способности для своего персонажа] &lt;img alt=&#34;Пример персонажа&#34; src=&#34;https://sun9-23.userapi.com/impg/-qWBvmfhbYSGoIy9W-e0qN1389MUqeZNaDkITg/fqkpOsWoes4.jpg?size=567x971&amp;quality=96&amp;sign=a8b5cb6c7028bd49b4d0659bab12bf73&amp;type=album&#34; /&gt; Пример персонажа ### Бои Бои разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов&lt;br/&gt;Полураунды — из ходов персонажей или их врагов. В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность может получить кулдаун только после окончания действия эффекта &lt;img alt=&#34;Пример боя.&#34; src=&#34;https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album&#34; /&gt; Пример боя. ### Ранги У каждого вашего персонажа имеется собственный ранг, который определяет его возможности.&lt;br/&gt;Более высокий ранг позволяет носить больше предметов, увеличивает максимальную редкость этих предметов и предоставляет дополнительные преимущества. &gt; Стартовый ранг каждого персонажа — E Для продвижения на следующий ранг требуется набрать определенное количество очков, которые персонаж зарабатывает за действия, соответствующие его классу. - Подробнее о рангах вы можете узнать в специальной статье на эту тему. Если остались вопросы — идём сюда [В оглавление](#навигатор)">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Вводный курс = Навигатор - - Чем можно заняться? - Как в это играть? - Общая информация - Бои - Отыгрыш (РП) - Пробные персонажи - Как создать своего персонажа - О количестве способностей - Общеигровые механики - Предметы - Ранги - Магазины - Зелья --- ### Чем можно заняться: Акцент в Т&amp;Б делается на прохождении рейдов и данжей, но игроки занимаются и иными видами деятельности, как во время прохождения, так и &lt;br/&gt;вне. Вот некоторые из них: - Отыгрыш персонажа - Участие в боях - Повышение ранга персонажей - Сбор и использование предметов - Управление собственным магазином - Создание зелий и эликсиров - Изучение лора уникальных персонажей и поиск записей, которые раскроют тайны игрового мира --- ## Как в это играть &gt; Пока изучаете статью — прочитайте также: Правила игры и Классы - Считаете себя умными и образованными в этой сфере — читайте только это - Познали этот мир, увидели зарождение и смерть тысяч ролевых — тыкайте сюда ### Общая информация Сначала напишите этому человеку (https://vk.com/jabav), чтобы вас не съел бот, и лишь затем начинайте создавать персонажа. Персонаж – это ваш аватар, который участвует в игровых событиях. &gt; Создавайте столько персонажей, сколько хочется. Подробнее об их структуре расскажем в следующем разделе. 1. После создания персонажа, отправьте его на проверку.&lt;br/&gt;В закрепе беседы флуда найдётся список проверяющих. 2. Одобрили персонажа? — ждите начала события, в котором хотите участвовать. &gt; Они (события) ещё называются игровыми сессиями.&lt;br/&gt;Представлены в множестве видов и форматов проведения, но подробнее об этом в другом разделе. 1. Хотите присоединиться? — предупредите рейдодела – организатора события – и запросите разрешение на участие. 2. Разрешили участвовать? — отправляйте карточку персонажа рейдоделу. Геймплей сессии условно делится на две части: - Ролевая часть - В ролевой части отыгрывается действия персонажа. - Иногда результатом отыгрыша становятся небольшие бонусы в боевой части или дополнительные награды. - Действия персонажа ограничиваются только рейдоделом и вашей фантазией. - Подробнее о ролевой части расскажем в другой главе. - Боевая часть - В боевой части используются способности персонажа и его числовые характеристики. [В оглавление](#навигатор) --- ### Бои Бои в Т&amp;Б разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов. Полураунды — из ходов персонажей или их врагов.&lt;br/&gt;В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье(ХП). &gt; При достижении нулевой отметки здоровья цель погибает. - Различные модификаторы (например баффы, дебаффы и т.д.) могут влиять на наносимый урон. Способности могут обладать разнообразными эффектами, воздействующими на врагов и союзников. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность получит кулдаун только после окончания действия эффекта. Битва завершается, когда одна из сторон уничтожена. ![Пример начала боя и первого раунда в нём](https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album &#34;Пример начала боя и первого раунда в нём&#34;) [В оглавление](#навигатор) --- ### Отыгрыш (РП) РП (ролл-плей | ролевая игра) – это процесс отыгрыша персонажа во время рейда.&lt;br/&gt;Условно делится на: - Лайт-РП - Указывается факт действия, например: «Осматриваю колодец» - Хард-РП - Подробно описываются действия и способ их выполнения. &gt; Можно предпринять любые действия с разрешения рейдодела, которые логичны для персонажа. При Хард-РП существуют правила хорошего тона, которые следует соблюдать: - Дай зацепку - Главное среди главных - Пост должен способствовать написанию ответного поста: содержать призыв к действию или попытку его предпринять. - Не мусори - Пост считается пустышкой, если действия персонажа ни на что не влияют, не взаимодействуют с окружением и бессмысленны в текущей ситуации - Владелец знает лучше - Не описывайте реакции NPC | других персонажей на действия вашего персонажа в посте, если не знаете их (NPC | чужих персонажей) как свои пять пальцев, а вы и не знаете.&lt;br/&gt;В 90% случаев такие описания игнорируются из-за несоответствия действительности. Примеры постов. Первый пост за рейдоделом [В оглавление](#навигатор) ### Пробные персонажи Если вы пока что не ощущаете полной готовности придумать собственного персонажа, то вы можете обратиться к администраторам и модераторам, чтобы вам выдали одного из следующих пробных персонажей: - Джаггер (Танк) - Аран (Универсал) - Тёмный Пижон (Баффер) - E01 Ze&#39;Ta (Траппер) - Адмирал Шлеповски (ДД) - Капуста-тян (Хиллер) Данные персонажи имеют три способности, соответствующие их классу, и могут быть использованы кем угодно. Они не получают очки ранга, не выносят предметы из рейда/данжа, и получают лишь 50% от кристаллов. Они не предназначены для постоянной игры. ### Как создать персонажа? Для начала создайте отдельную беседу, где будете хранить карточки персонажей и предметов.&lt;br/&gt;Это упростит дальнейшую демонстрацию рейдоделам при необходимости. Персонаж представляет собой карточку героя с характеристиками и способностями. &gt; Возможно создать сколько угодно персонажей, причем каждый из них не будет потерян, если погибнет в бою. Способности – это умения персонажа.&lt;br/&gt;Делятся на: - Пассивные - Работают постоянно или при определённых условиях. - Активные - Должны быть применены, чтобы взаимодействовать с врагами или союзниками. Создание способностей для персонажа возложено на ваши плечи Доступные для игры классы, их максимально возможные характеристики, количество их способностей и количество стартовых способностей можно узнать в специальной статье. Имейте в виду, что престиж-классы изначально вам недоступны. Верхняя часть карточки персонажа. Самая важная. [[В оглавление](#навигатор)](#Навигатор) ### О количестве способностей В упомянутой ранее статье о классах указано стартовое количество способностей для персонажей каждого класса. Однако вы имеете полное право расписать сразу все способности персонажа, и открывать их по мере повышения ранга персонажа, либо придумывать их по мере получения очков способностей. Каждый новый ранг даёт 1 очко способностей, однако многие классы получают дополнительные очки способностей на определённых рангах. На ранге A каждый персонаж откроет все свои способности, однако ультимативная способность станет доступна лишь на ранге S. О том, как получать ранги, и когда вы получите дополнительные очки, можно узнать в статье о рангах. Вставить красивый переход между разделами --- ## Общеигровые механики ### Предметы Предметы – это карточки оружия и артефактов, используемые персонажами. Они дают бонус к характеристикам, применяемый к персонажу, и могут обладать активными и пассивными способности. &gt; Во время игровой сессии один предмет используется только одним персонажем. - Карточки предметов храните у себя, на всякий случай. - Лучше делайте это там, где держите персонажей. - Участвуете в сессии с предметами на персонаже — рейдоделу отправляете карточку персонажа вместе с ними. &lt;img alt=&#34;Пример карточки предмета&#34; src=&#34;https://sun9-64.userapi.com/impg/eZol6ctcYaqEUeLwsAUqtURlLvpHseK0C7P08w/aDAq0o9yOTQ.jpg?size=546x500&amp;quality=96&amp;sign=b766476fb939027b9f15b2bdcd7fce98&amp;type=album&#34; /&gt; Пример карточки предмета [В оглавление](#навигатор) ### Ранги Каждый персонаж обладает собственным рангом, который определяет его (персонажа)возможности.&lt;br/&gt;Выше ранг — выше количество носимых предметов, их максимальная редкость и круче ваши игровые преимущества. &gt; Стартовый ранг персонажа — E Для повышения ранга требуется заработать нужное количество очков, зарабатываемые персонажем за действия, которые соответствуют классу. - Подробнее о рангах написали в специальной статье [В оглавление](#навигатор) ### Магазины Игроки, достигнувшие ранга B, получают право основать собственный магазин и продавать там предметы, при условии получения разрешения от администрации. &lt;br/&gt;Организация магазина и создание предметов для ассортимента требуют внутриигровой валюты. - Подробнее о магазинах можно почитать в специальной статье Кроме того, в игре присутствует постоянно работающий NPC-магазин, который специализируется на зельеварении. &gt; Его можно вызвать в чате командой магазин лавка &lt;img alt=&#34;NPC-Магазин для покупки ингредиентов&#34; src=&#34;https://sun9-6.userapi.com/impg/P2MOXR--K_4TAHIdN2gKOFDYcdMQLnkR0MLxAg/K65_hjTwfNU.jpg?size=635x542&amp;quality=96&amp;sign=9fb612db82db8eb0791a3ff4d4b8df92&amp;type=album&#34; /&gt; NPC-Магазин для покупки ингредиентов [В оглавление](#навигатор) ### Зелья Зелья — предметы с ограниченным количеством применений, которые накладывают различные эффекты. &gt; Зелья используют отдельные слоты, что не зависят от ранга персонажа Можно самим варить зелья из ингредиентов, получаемых во время игровых сессий, с помощью алхимических столов и алхимического набора. &lt;img alt=&#34;Пример зелья, сваренного игроком&#34; src=&#34;https://sun9-59.userapi.com/impg/M0oXKcHUlpMbnnN5QuPj2LnvcTp0fKgSrL7Nlg/9D1qJ4ZiA_w.jpg?size=434x422&amp;quality=96&amp;sign=0b65cb3be02c2769da1fda548fb95e1e&amp;type=album&#34; /&gt; Пример зелья, сваренного игроком [В оглавление](#навигатор) ## Часть для познавших Если вы оказались тут, то поздравляю, вам нужно будет прочитать всего немного: ### Создание персонажа Создайте/используйте уже существующую беседу, чтобы хранить карточки персонажей. Это упростит вам жизнь. &gt; Вы можете создать сколько угодно персонажей, причем каждый из них не может умереть навсегда. Способности – это умения вашего персонажа. (Смотрим пример в карусельке) Они делятся на: - Пассивные - Пассивные способности работают постоянно или при определенных условиях. - Активные - Активные способности применяются вами для взаимодействия с врагами или союзниками. [Вы самостоятельно придумываете способности для своего персонажа] &lt;img alt=&#34;Пример персонажа&#34; src=&#34;https://sun9-23.userapi.com/impg/-qWBvmfhbYSGoIy9W-e0qN1389MUqeZNaDkITg/fqkpOsWoes4.jpg?size=567x971&amp;quality=96&amp;sign=a8b5cb6c7028bd49b4d0659bab12bf73&amp;type=album&#34; /&gt; Пример персонажа ### Бои Бои разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов&lt;br/&gt;Полураунды — из ходов персонажей или их врагов. В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность может получить кулдаун только после окончания действия эффекта &lt;img alt=&#34;Пример боя.&#34; src=&#34;https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album&#34; /&gt; Пример боя. ### Ранги У каждого вашего персонажа имеется собственный ранг, который определяет его возможности.&lt;br/&gt;Более высокий ранг позволяет носить больше предметов, увеличивает максимальную редкость этих предметов и предоставляет дополнительные преимущества. &gt; Стартовый ранг каждого персонажа — E Для продвижения на следующий ранг требуется набрать определенное количество очков, которые персонаж зарабатывает за действия, соответствующие его классу. - Подробнее о рангах вы можете узнать в специальной статье на эту тему. Если остались вопросы — идём сюда [В оглавление](#навигатор)">
    <meta property="og:url" content="http://localhost:1313/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:description" content="Вводный курс = Навигатор - - Чем можно заняться? - Как в это играть? - Общая информация - Бои - Отыгрыш (РП) - Пробные персонажи - Как создать своего персонажа - О количестве способностей - Общеигровые механики - Предметы - Ранги - Магазины - Зелья --- ### Чем можно заняться: Акцент в Т&amp;Б делается на прохождении рейдов и данжей, но игроки занимаются и иными видами деятельности, как во время прохождения, так и &lt;br/&gt;вне. Вот некоторые из них: - Отыгрыш персонажа - Участие в боях - Повышение ранга персонажей - Сбор и использование предметов - Управление собственным магазином - Создание зелий и эликсиров - Изучение лора уникальных персонажей и поиск записей, которые раскроют тайны игрового мира --- ## Как в это играть &gt; Пока изучаете статью — прочитайте также: Правила игры и Классы - Считаете себя умными и образованными в этой сфере — читайте только это - Познали этот мир, увидели зарождение и смерть тысяч ролевых — тыкайте сюда ### Общая информация Сначала напишите этому человеку (https://vk.com/jabav), чтобы вас не съел бот, и лишь затем начинайте создавать персонажа. Персонаж – это ваш аватар, который участвует в игровых событиях. &gt; Создавайте столько персонажей, сколько хочется. Подробнее об их структуре расскажем в следующем разделе. 1. После создания персонажа, отправьте его на проверку.&lt;br/&gt;В закрепе беседы флуда найдётся список проверяющих. 2. Одобрили персонажа? — ждите начала события, в котором хотите участвовать. &gt; Они (события) ещё называются игровыми сессиями.&lt;br/&gt;Представлены в множестве видов и форматов проведения, но подробнее об этом в другом разделе. 1. Хотите присоединиться? — предупредите рейдодела – организатора события – и запросите разрешение на участие. 2. Разрешили участвовать? — отправляйте карточку персонажа рейдоделу. Геймплей сессии условно делится на две части: - Ролевая часть - В ролевой части отыгрывается действия персонажа. - Иногда результатом отыгрыша становятся небольшие бонусы в боевой части или дополнительные награды. - Действия персонажа ограничиваются только рейдоделом и вашей фантазией. - Подробнее о ролевой части расскажем в другой главе. - Боевая часть - В боевой части используются способности персонажа и его числовые характеристики. [В оглавление](#навигатор) --- ### Бои Бои в Т&amp;Б разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов. Полураунды — из ходов персонажей или их врагов.&lt;br/&gt;В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье(ХП). &gt; При достижении нулевой отметки здоровья цель погибает. - Различные модификаторы (например баффы, дебаффы и т.д.) могут влиять на наносимый урон. Способности могут обладать разнообразными эффектами, воздействующими на врагов и союзников. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность получит кулдаун только после окончания действия эффекта. Битва завершается, когда одна из сторон уничтожена. ![Пример начала боя и первого раунда в нём](https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album &#34;Пример начала боя и первого раунда в нём&#34;) [В оглавление](#навигатор) --- ### Отыгрыш (РП) РП (ролл-плей | ролевая игра) – это процесс отыгрыша персонажа во время рейда.&lt;br/&gt;Условно делится на: - Лайт-РП - Указывается факт действия, например: «Осматриваю колодец» - Хард-РП - Подробно описываются действия и способ их выполнения. &gt; Можно предпринять любые действия с разрешения рейдодела, которые логичны для персонажа. При Хард-РП существуют правила хорошего тона, которые следует соблюдать: - Дай зацепку - Главное среди главных - Пост должен способствовать написанию ответного поста: содержать призыв к действию или попытку его предпринять. - Не мусори - Пост считается пустышкой, если действия персонажа ни на что не влияют, не взаимодействуют с окружением и бессмысленны в текущей ситуации - Владелец знает лучше - Не описывайте реакции NPC | других персонажей на действия вашего персонажа в посте, если не знаете их (NPC | чужих персонажей) как свои пять пальцев, а вы и не знаете.&lt;br/&gt;В 90% случаев такие описания игнорируются из-за несоответствия действительности. Примеры постов. Первый пост за рейдоделом [В оглавление](#навигатор) ### Пробные персонажи Если вы пока что не ощущаете полной готовности придумать собственного персонажа, то вы можете обратиться к администраторам и модераторам, чтобы вам выдали одного из следующих пробных персонажей: - Джаггер (Танк) - Аран (Универсал) - Тёмный Пижон (Баффер) - E01 Ze&#39;Ta (Траппер) - Адмирал Шлеповски (ДД) - Капуста-тян (Хиллер) Данные персонажи имеют три способности, соответствующие их классу, и могут быть использованы кем угодно. Они не получают очки ранга, не выносят предметы из рейда/данжа, и получают лишь 50% от кристаллов. Они не предназначены для постоянной игры. ### Как создать персонажа? Для начала создайте отдельную беседу, где будете хранить карточки персонажей и предметов.&lt;br/&gt;Это упростит дальнейшую демонстрацию рейдоделам при необходимости. Персонаж представляет собой карточку героя с характеристиками и способностями. &gt; Возможно создать сколько угодно персонажей, причем каждый из них не будет потерян, если погибнет в бою. Способности – это умения персонажа.&lt;br/&gt;Делятся на: - Пассивные - Работают постоянно или при определённых условиях. - Активные - Должны быть применены, чтобы взаимодействовать с врагами или союзниками. Создание способностей для персонажа возложено на ваши плечи Доступные для игры классы, их максимально возможные характеристики, количество их способностей и количество стартовых способностей можно узнать в специальной статье. Имейте в виду, что престиж-классы изначально вам недоступны. Верхняя часть карточки персонажа. Самая важная. [[В оглавление](#навигатор)](#Навигатор) ### О количестве способностей В упомянутой ранее статье о классах указано стартовое количество способностей для персонажей каждого класса. Однако вы имеете полное право расписать сразу все способности персонажа, и открывать их по мере повышения ранга персонажа, либо придумывать их по мере получения очков способностей. Каждый новый ранг даёт 1 очко способностей, однако многие классы получают дополнительные очки способностей на определённых рангах. На ранге A каждый персонаж откроет все свои способности, однако ультимативная способность станет доступна лишь на ранге S. О том, как получать ранги, и когда вы получите дополнительные очки, можно узнать в статье о рангах. Вставить красивый переход между разделами --- ## Общеигровые механики ### Предметы Предметы – это карточки оружия и артефактов, используемые персонажами. Они дают бонус к характеристикам, применяемый к персонажу, и могут обладать активными и пассивными способности. &gt; Во время игровой сессии один предмет используется только одним персонажем. - Карточки предметов храните у себя, на всякий случай. - Лучше делайте это там, где держите персонажей. - Участвуете в сессии с предметами на персонаже — рейдоделу отправляете карточку персонажа вместе с ними. &lt;img alt=&#34;Пример карточки предмета&#34; src=&#34;https://sun9-64.userapi.com/impg/eZol6ctcYaqEUeLwsAUqtURlLvpHseK0C7P08w/aDAq0o9yOTQ.jpg?size=546x500&amp;quality=96&amp;sign=b766476fb939027b9f15b2bdcd7fce98&amp;type=album&#34; /&gt; Пример карточки предмета [В оглавление](#навигатор) ### Ранги Каждый персонаж обладает собственным рангом, который определяет его (персонажа)возможности.&lt;br/&gt;Выше ранг — выше количество носимых предметов, их максимальная редкость и круче ваши игровые преимущества. &gt; Стартовый ранг персонажа — E Для повышения ранга требуется заработать нужное количество очков, зарабатываемые персонажем за действия, которые соответствуют классу. - Подробнее о рангах написали в специальной статье [В оглавление](#навигатор) ### Магазины Игроки, достигнувшие ранга B, получают право основать собственный магазин и продавать там предметы, при условии получения разрешения от администрации. &lt;br/&gt;Организация магазина и создание предметов для ассортимента требуют внутриигровой валюты. - Подробнее о магазинах можно почитать в специальной статье Кроме того, в игре присутствует постоянно работающий NPC-магазин, который специализируется на зельеварении. &gt; Его можно вызвать в чате командой магазин лавка &lt;img alt=&#34;NPC-Магазин для покупки ингредиентов&#34; src=&#34;https://sun9-6.userapi.com/impg/P2MOXR--K_4TAHIdN2gKOFDYcdMQLnkR0MLxAg/K65_hjTwfNU.jpg?size=635x542&amp;quality=96&amp;sign=9fb612db82db8eb0791a3ff4d4b8df92&amp;type=album&#34; /&gt; NPC-Магазин для покупки ингредиентов [В оглавление](#навигатор) ### Зелья Зелья — предметы с ограниченным количеством применений, которые накладывают различные эффекты. &gt; Зелья используют отдельные слоты, что не зависят от ранга персонажа Можно самим варить зелья из ингредиентов, получаемых во время игровых сессий, с помощью алхимических столов и алхимического набора. &lt;img alt=&#34;Пример зелья, сваренного игроком&#34; src=&#34;https://sun9-59.userapi.com/impg/M0oXKcHUlpMbnnN5QuPj2LnvcTp0fKgSrL7Nlg/9D1qJ4ZiA_w.jpg?size=434x422&amp;quality=96&amp;sign=0b65cb3be02c2769da1fda548fb95e1e&amp;type=album&#34; /&gt; Пример зелья, сваренного игроком [В оглавление](#навигатор) ## Часть для познавших Если вы оказались тут, то поздравляю, вам нужно будет прочитать всего немного: ### Создание персонажа Создайте/используйте уже существующую беседу, чтобы хранить карточки персонажей. Это упростит вам жизнь. &gt; Вы можете создать сколько угодно персонажей, причем каждый из них не может умереть навсегда. Способности – это умения вашего персонажа. (Смотрим пример в карусельке) Они делятся на: - Пассивные - Пассивные способности работают постоянно или при определенных условиях. - Активные - Активные способности применяются вами для взаимодействия с врагами или союзниками. [Вы самостоятельно придумываете способности для своего персонажа] &lt;img alt=&#34;Пример персонажа&#34; src=&#34;https://sun9-23.userapi.com/impg/-qWBvmfhbYSGoIy9W-e0qN1389MUqeZNaDkITg/fqkpOsWoes4.jpg?size=567x971&amp;quality=96&amp;sign=a8b5cb6c7028bd49b4d0659bab12bf73&amp;type=album&#34; /&gt; Пример персонажа ### Бои Бои разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов&lt;br/&gt;Полураунды — из ходов персонажей или их врагов. В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность может получить кулдаун только после окончания действия эффекта &lt;img alt=&#34;Пример боя.&#34; src=&#34;https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album&#34; /&gt; Пример боя. ### Ранги У каждого вашего персонажа имеется собственный ранг, который определяет его возможности.&lt;br/&gt;Более высокий ранг позволяет носить больше предметов, увеличивает максимальную редкость этих предметов и предоставляет дополнительные преимущества. &gt; Стартовый ранг каждого персонажа — E Для продвижения на следующий ранг требуется набрать определенное количество очков, которые персонаж зарабатывает за действия, соответствующие его классу. - Подробнее о рангах вы можете узнать в специальной статье на эту тему. Если остались вопросы — идём сюда [В оглавление](#навигатор)">
    <meta property="og:locale" content="ru_ru">
    <meta property="og:type" content="website">
    <meta itemprop="description" content="Вводный курс = Навигатор - - Чем можно заняться? - Как в это играть? - Общая информация - Бои - Отыгрыш (РП) - Пробные персонажи - Как создать своего персонажа - О количестве способностей - Общеигровые механики - Предметы - Ранги - Магазины - Зелья --- ### Чем можно заняться: Акцент в Т&amp;Б делается на прохождении рейдов и данжей, но игроки занимаются и иными видами деятельности, как во время прохождения, так и &lt;br/&gt;вне. Вот некоторые из них: - Отыгрыш персонажа - Участие в боях - Повышение ранга персонажей - Сбор и использование предметов - Управление собственным магазином - Создание зелий и эликсиров - Изучение лора уникальных персонажей и поиск записей, которые раскроют тайны игрового мира --- ## Как в это играть &gt; Пока изучаете статью — прочитайте также: Правила игры и Классы - Считаете себя умными и образованными в этой сфере — читайте только это - Познали этот мир, увидели зарождение и смерть тысяч ролевых — тыкайте сюда ### Общая информация Сначала напишите этому человеку (https://vk.com/jabav), чтобы вас не съел бот, и лишь затем начинайте создавать персонажа. Персонаж – это ваш аватар, который участвует в игровых событиях. &gt; Создавайте столько персонажей, сколько хочется. Подробнее об их структуре расскажем в следующем разделе. 1. После создания персонажа, отправьте его на проверку.&lt;br/&gt;В закрепе беседы флуда найдётся список проверяющих. 2. Одобрили персонажа? — ждите начала события, в котором хотите участвовать. &gt; Они (события) ещё называются игровыми сессиями.&lt;br/&gt;Представлены в множестве видов и форматов проведения, но подробнее об этом в другом разделе. 1. Хотите присоединиться? — предупредите рейдодела – организатора события – и запросите разрешение на участие. 2. Разрешили участвовать? — отправляйте карточку персонажа рейдоделу. Геймплей сессии условно делится на две части: - Ролевая часть - В ролевой части отыгрывается действия персонажа. - Иногда результатом отыгрыша становятся небольшие бонусы в боевой части или дополнительные награды. - Действия персонажа ограничиваются только рейдоделом и вашей фантазией. - Подробнее о ролевой части расскажем в другой главе. - Боевая часть - В боевой части используются способности персонажа и его числовые характеристики. [В оглавление](#навигатор) --- ### Бои Бои в Т&amp;Б разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов. Полураунды — из ходов персонажей или их врагов.&lt;br/&gt;В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье(ХП). &gt; При достижении нулевой отметки здоровья цель погибает. - Различные модификаторы (например баффы, дебаффы и т.д.) могут влиять на наносимый урон. Способности могут обладать разнообразными эффектами, воздействующими на врагов и союзников. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность получит кулдаун только после окончания действия эффекта. Битва завершается, когда одна из сторон уничтожена. ![Пример начала боя и первого раунда в нём](https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album &#34;Пример начала боя и первого раунда в нём&#34;) [В оглавление](#навигатор) --- ### Отыгрыш (РП) РП (ролл-плей | ролевая игра) – это процесс отыгрыша персонажа во время рейда.&lt;br/&gt;Условно делится на: - Лайт-РП - Указывается факт действия, например: «Осматриваю колодец» - Хард-РП - Подробно описываются действия и способ их выполнения. &gt; Можно предпринять любые действия с разрешения рейдодела, которые логичны для персонажа. При Хард-РП существуют правила хорошего тона, которые следует соблюдать: - Дай зацепку - Главное среди главных - Пост должен способствовать написанию ответного поста: содержать призыв к действию или попытку его предпринять. - Не мусори - Пост считается пустышкой, если действия персонажа ни на что не влияют, не взаимодействуют с окружением и бессмысленны в текущей ситуации - Владелец знает лучше - Не описывайте реакции NPC | других персонажей на действия вашего персонажа в посте, если не знаете их (NPC | чужих персонажей) как свои пять пальцев, а вы и не знаете.&lt;br/&gt;В 90% случаев такие описания игнорируются из-за несоответствия действительности. Примеры постов. Первый пост за рейдоделом [В оглавление](#навигатор) ### Пробные персонажи Если вы пока что не ощущаете полной готовности придумать собственного персонажа, то вы можете обратиться к администраторам и модераторам, чтобы вам выдали одного из следующих пробных персонажей: - Джаггер (Танк) - Аран (Универсал) - Тёмный Пижон (Баффер) - E01 Ze&#39;Ta (Траппер) - Адмирал Шлеповски (ДД) - Капуста-тян (Хиллер) Данные персонажи имеют три способности, соответствующие их классу, и могут быть использованы кем угодно. Они не получают очки ранга, не выносят предметы из рейда/данжа, и получают лишь 50% от кристаллов. Они не предназначены для постоянной игры. ### Как создать персонажа? Для начала создайте отдельную беседу, где будете хранить карточки персонажей и предметов.&lt;br/&gt;Это упростит дальнейшую демонстрацию рейдоделам при необходимости. Персонаж представляет собой карточку героя с характеристиками и способностями. &gt; Возможно создать сколько угодно персонажей, причем каждый из них не будет потерян, если погибнет в бою. Способности – это умения персонажа.&lt;br/&gt;Делятся на: - Пассивные - Работают постоянно или при определённых условиях. - Активные - Должны быть применены, чтобы взаимодействовать с врагами или союзниками. Создание способностей для персонажа возложено на ваши плечи Доступные для игры классы, их максимально возможные характеристики, количество их способностей и количество стартовых способностей можно узнать в специальной статье. Имейте в виду, что престиж-классы изначально вам недоступны. Верхняя часть карточки персонажа. Самая важная. [[В оглавление](#навигатор)](#Навигатор) ### О количестве способностей В упомянутой ранее статье о классах указано стартовое количество способностей для персонажей каждого класса. Однако вы имеете полное право расписать сразу все способности персонажа, и открывать их по мере повышения ранга персонажа, либо придумывать их по мере получения очков способностей. Каждый новый ранг даёт 1 очко способностей, однако многие классы получают дополнительные очки способностей на определённых рангах. На ранге A каждый персонаж откроет все свои способности, однако ультимативная способность станет доступна лишь на ранге S. О том, как получать ранги, и когда вы получите дополнительные очки, можно узнать в статье о рангах. Вставить красивый переход между разделами --- ## Общеигровые механики ### Предметы Предметы – это карточки оружия и артефактов, используемые персонажами. Они дают бонус к характеристикам, применяемый к персонажу, и могут обладать активными и пассивными способности. &gt; Во время игровой сессии один предмет используется только одним персонажем. - Карточки предметов храните у себя, на всякий случай. - Лучше делайте это там, где держите персонажей. - Участвуете в сессии с предметами на персонаже — рейдоделу отправляете карточку персонажа вместе с ними. &lt;img alt=&#34;Пример карточки предмета&#34; src=&#34;https://sun9-64.userapi.com/impg/eZol6ctcYaqEUeLwsAUqtURlLvpHseK0C7P08w/aDAq0o9yOTQ.jpg?size=546x500&amp;quality=96&amp;sign=b766476fb939027b9f15b2bdcd7fce98&amp;type=album&#34; /&gt; Пример карточки предмета [В оглавление](#навигатор) ### Ранги Каждый персонаж обладает собственным рангом, который определяет его (персонажа)возможности.&lt;br/&gt;Выше ранг — выше количество носимых предметов, их максимальная редкость и круче ваши игровые преимущества. &gt; Стартовый ранг персонажа — E Для повышения ранга требуется заработать нужное количество очков, зарабатываемые персонажем за действия, которые соответствуют классу. - Подробнее о рангах написали в специальной статье [В оглавление](#навигатор) ### Магазины Игроки, достигнувшие ранга B, получают право основать собственный магазин и продавать там предметы, при условии получения разрешения от администрации. &lt;br/&gt;Организация магазина и создание предметов для ассортимента требуют внутриигровой валюты. - Подробнее о магазинах можно почитать в специальной статье Кроме того, в игре присутствует постоянно работающий NPC-магазин, который специализируется на зельеварении. &gt; Его можно вызвать в чате командой магазин лавка &lt;img alt=&#34;NPC-Магазин для покупки ингредиентов&#34; src=&#34;https://sun9-6.userapi.com/impg/P2MOXR--K_4TAHIdN2gKOFDYcdMQLnkR0MLxAg/K65_hjTwfNU.jpg?size=635x542&amp;quality=96&amp;sign=9fb612db82db8eb0791a3ff4d4b8df92&amp;type=album&#34; /&gt; NPC-Магазин для покупки ингредиентов [В оглавление](#навигатор) ### Зелья Зелья — предметы с ограниченным количеством применений, которые накладывают различные эффекты. &gt; Зелья используют отдельные слоты, что не зависят от ранга персонажа Можно самим варить зелья из ингредиентов, получаемых во время игровых сессий, с помощью алхимических столов и алхимического набора. &lt;img alt=&#34;Пример зелья, сваренного игроком&#34; src=&#34;https://sun9-59.userapi.com/impg/M0oXKcHUlpMbnnN5QuPj2LnvcTp0fKgSrL7Nlg/9D1qJ4ZiA_w.jpg?size=434x422&amp;quality=96&amp;sign=0b65cb3be02c2769da1fda548fb95e1e&amp;type=album&#34; /&gt; Пример зелья, сваренного игроком [В оглавление](#навигатор) ## Часть для познавших Если вы оказались тут, то поздравляю, вам нужно будет прочитать всего немного: ### Создание персонажа Создайте/используйте уже существующую беседу, чтобы хранить карточки персонажей. Это упростит вам жизнь. &gt; Вы можете создать сколько угодно персонажей, причем каждый из них не может умереть навсегда. Способности – это умения вашего персонажа. (Смотрим пример в карусельке) Они делятся на: - Пассивные - Пассивные способности работают постоянно или при определенных условиях. - Активные - Активные способности применяются вами для взаимодействия с врагами или союзниками. [Вы самостоятельно придумываете способности для своего персонажа] &lt;img alt=&#34;Пример персонажа&#34; src=&#34;https://sun9-23.userapi.com/impg/-qWBvmfhbYSGoIy9W-e0qN1389MUqeZNaDkITg/fqkpOsWoes4.jpg?size=567x971&amp;quality=96&amp;sign=a8b5cb6c7028bd49b4d0659bab12bf73&amp;type=album&#34; /&gt; Пример персонажа ### Бои Бои разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов&lt;br/&gt;Полураунды — из ходов персонажей или их врагов. В течение каждого хода персонажа можно выполнить только одно действие. При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье. Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность может получить кулдаун только после окончания действия эффекта &lt;img alt=&#34;Пример боя.&#34; src=&#34;https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album&#34; /&gt; Пример боя. ### Ранги У каждого вашего персонажа имеется собственный ранг, который определяет его возможности.&lt;br/&gt;Более высокий ранг позволяет носить больше предметов, увеличивает максимальную редкость этих предметов и предоставляет дополнительные преимущества. &gt; Стартовый ранг каждого персонажа — E Для продвижения на следующий ранг требуется набрать определенное количество очков, которые персонаж зарабатывает за действия, соответствующие его классу. - Подробнее о рангах вы можете узнать в специальной статье на эту тему. Если остались вопросы — идём сюда [В оглавление](#навигатор)">
    <meta itemprop="wordCount" content="1466">
    <title></title>
    <link href="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5/index.xml" rel="alternate" type="application/rss+xml" title=""><link rel="icon" href="/images/favicon.png" type="image/png">
    <link href="/css/fontawesome-all.min.css?1739919193" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1739919193" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1739919193" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1739919193" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1739919193" rel="stylesheet">
    <link href="/css/theme.css?1739919193" rel="stylesheet">
    <link href="/css/format-html.css?1739919193" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.enableBlockCodeWrap=true;
      window.relearn.disableInlineCopyToClipboard=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">My New Hugo Site</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/index.html"><span itemprop="name">Правила</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/index.html" title="Правила (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable правила" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<div class="highlight wrap-code"><pre tabindex="0"><code>Вводный курс
=

Навигатор
-

- Чем можно заняться?

- Как в это играть?

  - Общая информация

  - Бои

  - Отыгрыш (РП)

  - Пробные персонажи

  - Как создать своего персонажа

  - О количестве способностей

- Общеигровые механики

  - Предметы

  - Ранги

  - Магазины

  - Зелья

---

### Чем можно заняться:

Акцент в Т&amp;Б делается на прохождении рейдов и данжей, но игроки занимаются и иными видами деятельности, как во время прохождения, так и &lt;br/&gt;вне.

Вот некоторые из них:

- Отыгрыш персонажа

- Участие в боях

- Повышение ранга персонажей

- Сбор и использование предметов

- Управление собственным магазином

- Создание зелий и эликсиров

- Изучение лора уникальных персонажей и поиск записей, которые раскроют тайны игрового мира

---

## Как в это играть

&gt; Пока изучаете статью — прочитайте также: Правила игры и Классы

- Считаете себя умными и образованными в этой сфере — читайте только это

- Познали этот мир, увидели зарождение и смерть тысяч ролевых — тыкайте сюда

### Общая информация

Сначала напишите этому человеку (https://vk.com/jabav), чтобы вас не съел бот, и лишь затем начинайте создавать персонажа.

Персонаж – это ваш аватар, который участвует в игровых событиях.

&gt; Создавайте столько персонажей, сколько хочется.

Подробнее об их структуре расскажем в следующем разделе.

1. После создания персонажа, отправьте его на проверку.&lt;br/&gt;В закрепе беседы флуда найдётся список проверяющих.

2. Одобрили персонажа? — ждите начала события, в котором хотите участвовать.

&gt; Они (события) ещё называются игровыми сессиями.&lt;br/&gt;Представлены в множестве видов и форматов проведения, но подробнее об этом в другом разделе.

1. Хотите присоединиться? — предупредите рейдодела – организатора события – и запросите разрешение на участие.

2. Разрешили участвовать? — отправляйте карточку персонажа рейдоделу.

Геймплей сессии условно делится на две части:

- Ролевая часть

  - В ролевой части отыгрывается действия персонажа.

    - Иногда результатом отыгрыша становятся небольшие бонусы в боевой части или дополнительные награды.

    - Действия персонажа ограничиваются только рейдоделом и вашей фантазией.

    - Подробнее о ролевой части расскажем в другой главе.

- Боевая часть

  - В боевой части используются способности персонажа и его числовые характеристики.

[В оглавление](#навигатор)

---

### Бои

Бои в Т&amp;Б разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов.

Полураунды — из ходов персонажей или их врагов.&lt;br/&gt;В течение каждого хода персонажа можно выполнить только одно действие.

При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье(ХП).

&gt; При достижении нулевой отметки здоровья цель погибает.

- Различные модификаторы (например баффы, дебаффы и т.д.) могут влиять на наносимый урон.

Способности могут обладать разнообразными эффектами, воздействующими на врагов и союзников.

Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность получит кулдаун только после окончания действия эффекта.

Битва завершается, когда одна из сторон уничтожена.
![Пример начала боя и первого раунда в нём](https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album &#34;Пример начала боя и первого раунда в нём&#34;)

[В оглавление](#навигатор)

---

### Отыгрыш (РП)

РП (ролл-плей | ролевая игра) – это процесс отыгрыша персонажа во время рейда.&lt;br/&gt;Условно делится на:

- Лайт-РП

  - Указывается факт действия, например: «Осматриваю колодец»

- Хард-РП

  - Подробно описываются действия и способ их выполнения.

&gt; Можно предпринять любые действия с разрешения рейдодела, которые логичны для персонажа.

При Хард-РП существуют правила хорошего тона, которые следует соблюдать:

- Дай зацепку

  - Главное среди главных

  - Пост должен способствовать написанию ответного поста: содержать призыв к действию или попытку его предпринять.

- Не мусори

  - Пост считается пустышкой, если действия персонажа ни на что не влияют, не взаимодействуют с окружением и бессмысленны в текущей ситуации

- Владелец знает лучше

  - Не описывайте реакции NPC | других персонажей на действия вашего персонажа в посте, если не знаете их (NPC | чужих персонажей) как свои пять пальцев, а вы и не знаете.&lt;br/&gt;В 90% случаев такие описания игнорируются из-за несоответствия действительности.

Примеры постов. Первый пост за рейдоделом

[В оглавление](#навигатор)

### Пробные персонажи

Если вы пока что не ощущаете полной готовности придумать собственного персонажа, то вы можете обратиться к администраторам и модераторам, чтобы вам выдали одного из следующих пробных персонажей:

- Джаггер (Танк)

- Аран (Универсал)

- Тёмный Пижон (Баффер)

- E01 Ze&#39;Ta (Траппер)

- Адмирал Шлеповски (ДД)

- Капуста-тян (Хиллер)

Данные персонажи имеют три способности, соответствующие их классу, и могут быть использованы кем угодно. Они не получают очки ранга, не выносят предметы из рейда/данжа, и получают лишь 50% от кристаллов.

Они не предназначены для постоянной игры.

### Как создать персонажа?

Для начала создайте отдельную беседу, где будете хранить карточки персонажей и предметов.&lt;br/&gt;Это упростит дальнейшую демонстрацию рейдоделам при необходимости.

Персонаж представляет собой карточку героя с характеристиками и способностями.

&gt; Возможно создать сколько угодно персонажей, причем каждый из них не будет потерян, если погибнет в бою.

Способности – это умения персонажа.&lt;br/&gt;Делятся на:

- Пассивные

  - Работают постоянно или при определённых условиях.

- Активные

  - Должны быть применены, чтобы взаимодействовать с врагами или союзниками.

Создание способностей для персонажа возложено на ваши плечи

Доступные для игры классы, их максимально возможные характеристики, количество их способностей и количество стартовых способностей можно узнать в специальной статье. Имейте в виду, что престиж-классы изначально вам недоступны.

Верхняя часть карточки персонажа. Самая важная.

[[В оглавление](#навигатор)](#Навигатор)

### О количестве способностей

В упомянутой ранее статье о классах указано стартовое количество способностей для персонажей каждого класса.

Однако вы имеете полное право расписать сразу все способности персонажа, и открывать их по мере повышения ранга персонажа, либо придумывать их по мере получения очков способностей.

Каждый новый ранг даёт 1 очко способностей, однако многие классы получают дополнительные очки способностей на определённых рангах.

На ранге A каждый персонаж откроет все свои способности, однако ультимативная способность станет доступна лишь на ранге S.

О том, как получать ранги, и когда вы получите дополнительные очки, можно узнать в статье о рангах.

Вставить красивый переход между разделами

---

## Общеигровые механики

### Предметы

Предметы – это карточки оружия и артефактов, используемые персонажами.

Они дают бонус к характеристикам, применяемый к персонажу, и могут обладать активными и пассивными способности.

&gt; Во время игровой сессии один предмет используется только одним персонажем.

- Карточки предметов храните у себя, на всякий случай.

  - Лучше делайте это там, где держите персонажей.

- Участвуете в сессии с предметами на персонаже — рейдоделу отправляете карточку персонажа вместе с ними.

&lt;img alt=&#34;Пример карточки предмета&#34; src=&#34;https://sun9-64.userapi.com/impg/eZol6ctcYaqEUeLwsAUqtURlLvpHseK0C7P08w/aDAq0o9yOTQ.jpg?size=546x500&amp;quality=96&amp;sign=b766476fb939027b9f15b2bdcd7fce98&amp;type=album&#34; /&gt;

Пример карточки предмета

[В оглавление](#навигатор)

### Ранги

Каждый персонаж обладает собственным рангом, который определяет его (персонажа)возможности.&lt;br/&gt;Выше ранг — выше количество носимых предметов, их максимальная редкость и круче ваши игровые преимущества.

&gt; Стартовый ранг персонажа — E

Для повышения ранга требуется заработать нужное количество очков, зарабатываемые персонажем за действия, которые соответствуют классу.

- Подробнее о рангах написали в специальной статье

[В оглавление](#навигатор)

### Магазины

Игроки, достигнувшие ранга B, получают право основать собственный магазин и продавать там предметы, при условии получения разрешения от администрации. &lt;br/&gt;Организация магазина и создание предметов для ассортимента требуют внутриигровой валюты.

- Подробнее о магазинах можно почитать в специальной статье

Кроме того, в игре присутствует постоянно работающий NPC-магазин, который специализируется на зельеварении.

&gt; Его можно вызвать в чате командой магазин лавка

&lt;img alt=&#34;NPC-Магазин для покупки ингредиентов&#34; src=&#34;https://sun9-6.userapi.com/impg/P2MOXR--K_4TAHIdN2gKOFDYcdMQLnkR0MLxAg/K65_hjTwfNU.jpg?size=635x542&amp;quality=96&amp;sign=9fb612db82db8eb0791a3ff4d4b8df92&amp;type=album&#34; /&gt;

NPC-Магазин для покупки ингредиентов

[В оглавление](#навигатор)

### Зелья

Зелья — предметы с ограниченным количеством применений, которые накладывают различные эффекты.

&gt; Зелья используют отдельные слоты, что не зависят от ранга персонажа

Можно самим варить зелья из ингредиентов, получаемых во время игровых сессий, с помощью алхимических столов и алхимического набора.

&lt;img alt=&#34;Пример зелья, сваренного игроком&#34; src=&#34;https://sun9-59.userapi.com/impg/M0oXKcHUlpMbnnN5QuPj2LnvcTp0fKgSrL7Nlg/9D1qJ4ZiA_w.jpg?size=434x422&amp;quality=96&amp;sign=0b65cb3be02c2769da1fda548fb95e1e&amp;type=album&#34; /&gt;

Пример зелья, сваренного игроком

[В оглавление](#навигатор)

## Часть для познавших

Если вы оказались тут, то поздравляю, вам нужно будет прочитать всего немного:

### Создание персонажа

Создайте/используйте уже существующую беседу, чтобы хранить карточки персонажей. Это упростит вам жизнь.

&gt; Вы можете создать сколько угодно персонажей, причем каждый из них не может умереть навсегда.

Способности – это умения вашего персонажа. (Смотрим пример в карусельке)

Они делятся на:

- Пассивные

  - Пассивные способности работают постоянно или при определенных условиях.

- Активные

  - Активные способности применяются вами для взаимодействия с врагами или союзниками.

[Вы самостоятельно придумываете способности для своего персонажа]

&lt;img alt=&#34;Пример персонажа&#34; src=&#34;https://sun9-23.userapi.com/impg/-qWBvmfhbYSGoIy9W-e0qN1389MUqeZNaDkITg/fqkpOsWoes4.jpg?size=567x971&amp;quality=96&amp;sign=a8b5cb6c7028bd49b4d0659bab12bf73&amp;type=album&#34; /&gt;

Пример персонажа

### Бои

Бои разворачиваются по раундам.&lt;br/&gt;Каждый раунд состоит из нескольких полураундов&lt;br/&gt;Полураунды — из ходов персонажей или их врагов.

В течение каждого хода персонажа можно выполнить только одно действие. 

При использовании атаки или атакующей способности характеристика щита противника снижается на величину, равную вашему урону.&lt;br/&gt;Если щит цели достигнет нуля, урон будет отнимать здоровье.

Каждая активная способность имеет кулдаун (кд) — время перезарядки в раундах, в течение которого способность нельзя повторно использовать.&lt;br/&gt;В случае с длительными эффектами, способность может получить кулдаун только после окончания действия эффекта

&lt;img alt=&#34;Пример боя.&#34; src=&#34;https://sun9-25.userapi.com/impg/62fFFTDtna9m3o71qA4rJG6lvuQJkz_wRyDVEw/BXYpHKY6hW8.jpg?size=386x302&amp;quality=96&amp;sign=a34b5f342666f50f66a1cb38c1cfbd94&amp;type=album&#34; /&gt;

Пример боя.

### Ранги

У каждого вашего персонажа имеется собственный ранг, который определяет его возможности.&lt;br/&gt;Более высокий ранг позволяет носить больше предметов, увеличивает максимальную редкость этих предметов и предоставляет дополнительные преимущества.

&gt; Стартовый ранг каждого персонажа — E

Для продвижения на следующий ранг требуется набрать определенное количество очков, которые персонаж зарабатывает за действия, соответствующие его классу.

- Подробнее о рангах вы можете узнать в специальной статье на эту тему.

Если остались вопросы — идём сюда

[В оглавление](#навигатор)</code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
  <img src="/images/logo.svg">
</a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1739919193";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['ru'];
        </script>
        <script src="/js/auto-complete.js?1739919193" defer></script>
        <script src="/js/lunr/lunr.min.js?1739919193" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1739919193" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1739919193" defer></script>
        <script src="/js/lunr/lunr.ru.min.js?1739919193" defer></script>
        <script src="/js/search.js?1739919193" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/index.html"><a class="padding" href="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/index.html">Правила</a><ul id="R-subsections-d5c4a3c71dc3d53e7b7525411b83aff6" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5/index.html"><a class="padding" href="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5/index.html"></a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5/index.html" lang="ru-ru" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1739919193" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1739919193" defer></script>
    <script src="/js/theme.js?1739919193" defer></script>
  </body>
</html>
